attrs==24.2.0
bcrypt==4.2.0
boto3==1.35.12
{%- if cookiecutter.use_celery == 'y' %}
celery==5.4.0
{%- endif %}
django==4.2.9
{%- if cookiecutter.use_celery == 'y' %}
django-celery-beat==2.7.0
django-celery-results==2.5.1
{%- if cookiecutter.use_docker == 'y' %}
flower==2.0.1
{%- endif %}
{%- endif %}
django-cors-headers==4.4.0
django-environ==0.11.2
django-extensions==3.2.3
django-filter==24.3
django-redis==5.4.0
djangorestframework==3.15.2
{%- if cookiecutter.use_jwt == 'y' %}
djangorestframework-simplejwt==5.3.1
drf-jwt==1.19.2
{%- endif %}
drf-spectacular==0.27.2
drf-yasg==1.21.7
psycopg2-binary==2.9.9
