# DJANGO SETTINGS
SECRET_KEY=
DEBUG_MODE=True
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE={{cookiecutter.project_slug}}.settings.local

# POSTGRES
POSTGRES_NAME=postgres
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PGADMIN
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# REDIS
REDIS_LOCATION=redis://localhost:6379
